load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository", "new_git_repository")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "rules_xcodeproj",
    sha256 = "bc8b1ae066b7333a151fd3a9ebee0d51d7779886bfb8cf9fc6e0f9d6c110fc83",
    url = "https://github.com/MobileNativeFoundation/rules_xcodeproj/releases/download/1.10.1/release.tar.gz",
)

load("@rules_xcodeproj//xcodeproj:repositories.bzl", "xcodeproj_rules_dependencies")

xcodeproj_rules_dependencies()

load("@bazel_features//:deps.bzl", "bazel_features_deps")

bazel_features_deps()

load("@build_bazel_rules_apple//apple:repositories.bzl", "apple_rules_dependencies")

apple_rules_dependencies()

load("@build_bazel_rules_swift//swift:repositories.bzl", "swift_rules_dependencies")

swift_rules_dependencies()

load("@build_bazel_rules_swift//swift:extras.bzl", "swift_rules_extra_dependencies")

swift_rules_extra_dependencies()

load("@build_bazel_apple_support//lib:repositories.bzl", "apple_support_dependencies")

apple_support_dependencies()

git_repository(
    name = "dflat",
    commit = "65334e3804e58a3669337bc40eab6673205a43e4",
    remote = "https://github.com/liuliu/dflat.git",
    shallow_since = "1721326459 -0400",
)

load("@dflat//:deps.bzl", "dflat_deps")

dflat_deps()

git_repository(
    name = "s4nnc",
    commit = "a16a7db8d1b9f4c09a86b8071bf0db2c51623bde",
    remote = "https://github.com/liuliu/s4nnc.git",
    shallow_since = "1724019479 -0400",
)

load("@s4nnc//:deps.bzl", "s4nnc_deps")

s4nnc_deps()

load("@ccv//config:ccv.bzl", "ccv_deps", "ccv_setting")

ccv_deps()

load("@build_bazel_rules_cuda//gpus:cuda_configure.bzl", "cuda_configure")
load("@build_bazel_rules_cuda//nccl:nccl_configure.bzl", "nccl_configure")

cuda_configure(name = "local_config_cuda")

nccl_configure(name = "local_config_nccl")

ccv_setting(
    name = "local_config_ccv",
    have_cblas = True,
    have_cudnn = True,
    have_fftw3 = True,
    have_gsl = True,
    have_libjpeg = True,
    have_libpng = True,
    have_nccl = True,
    use_dispatch = True,
    use_openmp = True,
    have_pthread = True,
)

git_repository(
    name = "swift-fickling",
    commit = "296c8eb774332a3a49c8c403fdbec373d9fb2f96",
    remote = "https://github.com/liuliu/swift-fickling.git",
    shallow_since = "1675031846 -0500",
)

load("@swift-fickling//:deps.bzl", "swift_fickling_deps")

swift_fickling_deps()

git_repository(
    name = "swift-sentencepiece",
    commit = "2c4ec57bea836f8b420179ee7670304a4972c572",
    remote = "https://github.com/liuliu/swift-sentencepiece.git",
    shallow_since = "1683864360 -0400",
)

load("@swift-sentencepiece//:deps.bzl", "swift_sentencepiece_deps")

swift_sentencepiece_deps()

new_git_repository(
    name = "SwiftNumerics",
    build_file = "swift-numerics.BUILD",
    remote = "https://github.com/apple/swift-numerics.git",
    commit = "4a2cbc186b1f8cbbc1ace12cef43d65784b2559e",
    shallow_since = "1605460976 -0500",
)

new_git_repository(
    name = "SwiftAlgorithms",
    build_file = "swift-algorithms.BUILD",
    remote = "https://github.com/apple/swift-algorithms.git",
    commit = "195e0316d7ba71e134d0f6c677f64b4db6160c46",
    shallow_since = "1645643239 -0600",
)

new_git_repository(
    name = "SwiftPNG",
    build_file = "swift-png.BUILD",
    commit = "075dfb248ae327822635370e9d4f94a5d3fe93b2",
    remote = "https://github.com/kelvin13/swift-png",
    shallow_since = "1645648674 -0600",
)

new_git_repository(
    name = "SwiftCollections",
    build_file = "swift-collections.BUILD",
    commit = "4196e652b101ccbbdb5431433b3a7ea0b414f708",
    remote = "https://github.com/apple/swift-collections.git",
    shallow_since = "1666233322 -0700",
)

new_git_repository(
    name = "SwiftArgumentParser",
    build_file = "swift-argument-parser.BUILD",
    commit = "46989693916f56d1186bd59ac15124caef896560",
    remote = "https://github.com/apple/swift-argument-parser.git",
    shallow_since = "1710612947 -0700",
)

new_git_repository(
    name = "SwiftSystem",
    build_file = "swift-system.BUILD",
    commit = "dae787c1998f57b62ee9b1393bcb40684d206e44",
    remote = "https://github.com/apple/swift-system.git",
    shallow_since = "1710897818 -0700",
)

new_git_repository(
    name = "SwiftProtobuf",
    build_file = "swift-protobuf.BUILD",
    commit = "d57a5aecf24a25b32ec4a74be2f5d0a995a47c4b",
    remote = "https://github.com/apple/swift-protobuf.git",
)

new_git_repository(
    name = "SwiftLog",
    build_file = "swift-log.BUILD",
    commit = "6fe203dc33195667ce1759bf0182975e4653ba1c",
    remote = "https://github.com/apple/swift-log.git",
)

new_git_repository(
    name = "SwiftNIO",
    build_file = "swift-nio.BUILD",
    commit = "a16e2f54a25b2af217044e5168997009a505930f",
    remote = "https://github.com/apple/swift-nio.git",
)

new_git_repository(
    name = "SwiftNIOExtras",
    build_file = "swift-nio-extras.BUILD",
    commit = "b4dbfacff47fb8d0f9e0a422d8d37935a9f10570",
    remote = "https://github.com/apple/swift-nio-extras.git",
)

new_git_repository(
    name = "SwiftNIOHTTP2",
    build_file = "swift-nio-http2.BUILD",
    commit = "6d021a48483dbb273a9be43f65234bdc9185b364",
    remote = "https://github.com/apple/swift-nio-http2.git",
)

new_git_repository(
    name = "SwiftNIOSSL",
    build_file = "swift-nio-ssl.BUILD",
    commit = "9d0d5d8798a576fbf674a823734e65e15ca5f2ec",
    remote = "https://github.com/apple/swift-nio-ssl.git",
)

new_git_repository(
    name = "SwiftNIOTransportService",
    build_file = "swift-nio-transport-services.BUILD",
    commit = "c0d9a144cfaec8d3d596aadde3039286a266c15c",
    remote = "https://github.com/apple/swift-nio-transport-services.git",
)

new_git_repository(
    name = "grpc-swift",
    build_file = "grpc-swift.BUILD",
    commit = "4ab02e1ae5b4dfdd723773e955b62f35ccbaa7c7",
    remote = "https://github.com/grpc/grpc-swift.git",
)

new_git_repository(
    name = "SwiftToolsSupportCore",
    build_file = "swift-tools-support-core.BUILD",
    commit = "930e82e5ae2432c71fe05f440b5d778285270bdb",
    remote = "https://github.com/apple/swift-tools-support-core.git",
    shallow_since = "1708729686 -0800",
)

new_git_repository(
    name = "SwiftSyntax",
    build_file = "swift-syntax.BUILD",
    commit = "fa8f95c2d536d6620cc2f504ebe8a6167c9fc2dd",
    remote = "https://github.com/apple/swift-syntax.git",
    shallow_since = "1709941517 -0800",
)

new_git_repository(
    name = "SwiftCMark",
    build_file = "swift-cmark.BUILD",
    commit = "3bc2f3e25df0cecc5dc269f7ccae65d0f386f06a",
    remote = "https://github.com/apple/swift-cmark.git",
    shallow_since = "1690895253 +0200",
)

new_git_repository(
    name = "SwiftMarkdown",
    build_file = "swift-markdown.BUILD",
    commit = "907674c2ae2d24c32fba50101821b1a7fdd291e2",
    remote = "https://github.com/apple/swift-markdown.git",
    shallow_since = "1708535643 -0800",
)

new_git_repository(
    name = "SwiftFormat",
    build_file = "swift-format.BUILD",
    commit = "3191b8f3109730af449c6332d0b1ca6653b857a0",
    remote = "https://github.com/apple/swift-format.git",
    shallow_since = "1710847777 +0100",
)

new_git_repository(
    name = "SwiftGuaka",
    build_file = "swift-guaka.BUILD",
    remote = "https://github.com/nsomar/Guaka",
    commit = "e52eb523b152e04fa5dff56bed01e805062ce0ff",
    shallow_since = "1570439330 +0900",
)

new_git_repository(
    name = "SwiftStringScanner",
    build_file = "swift-string-scanner.BUILD",
    remote = "https://github.com/getGuaka/StringScanner",
    commit = "de1685ad202cb586d626ed52d6de904dd34189f3",
    shallow_since = "1558131110 +0900",
)

new_git_repository(
    name = "cpp-httplib",
    build_file = "cpp-httplib.BUILD",
    commit = "bd9612b81e6f39ab24a4be52fcda93658c0ca2dc",
    remote = "https://github.com/yhirose/cpp-httplib",
    shallow_since = "1686982714 -0400",
)

load("@s4nnc//:deps.bzl", "s4nnc_extra_deps")

s4nnc_extra_deps()

# buildifier is written in Go and hence needs rules_go to be built.
# See https://github.com/bazelbuild/rules_go for the up to date setup instructions.

http_archive(
    name = "io_bazel_rules_go",
    sha256 = "099a9fb96a376ccbbb7d291ed4ecbdfd42f6bc822ab77ae6f1b5cb9e914e94fa",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/rules_go/releases/download/v0.35.0/rules_go-v0.35.0.zip",
        "https://github.com/bazelbuild/rules_go/releases/download/v0.35.0/rules_go-v0.35.0.zip",
    ],
)

load("@io_bazel_rules_go//go:deps.bzl", "go_register_toolchains", "go_rules_dependencies")

go_rules_dependencies()

go_register_toolchains(version = "1.19.1")

http_archive(
    name = "bazel_gazelle",
    sha256 = "501deb3d5695ab658e82f6f6f549ba681ea3ca2a5fb7911154b5aa45596183fa",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/bazel-gazelle/releases/download/v0.26.0/bazel-gazelle-v0.26.0.tar.gz",
        "https://github.com/bazelbuild/bazel-gazelle/releases/download/v0.26.0/bazel-gazelle-v0.26.0.tar.gz",
    ],
)

load("@bazel_gazelle//:deps.bzl", "gazelle_dependencies")

gazelle_dependencies()

git_repository(
    name = "com_github_bazelbuild_buildtools",
    commit = "174cbb4ba7d15a3ad029c2e4ee4f30ea4d76edce",
    remote = "https://github.com/bazelbuild/buildtools.git",
    shallow_since = "1607975103 +0100",
)

new_git_repository(
    name = "Yams",
    build_file = "yams.BUILD",
    commit = "948991e19e795cdd7bd310756a97b5fbda559535",
    remote = "https://github.com/jpsim/Yams.git",
    shallow_since = "1682361496 -0400",
)


