load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository", "new_git_repository")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# The following buildifier-related dependencies must come at the top of the file or buildifier can break
http_archive(
    name = "io_bazel_rules_go",
    sha256 = "6dc2da7ab4cf5d7bfc7c949776b1b7c733f05e56edc4bcd9022bb249d2e2a996",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/rules_go/releases/download/v0.39.1/rules_go-v0.39.1.zip",
        "https://github.com/bazelbuild/rules_go/releases/download/v0.39.1/rules_go-v0.39.1.zip",
    ],
)

load("@io_bazel_rules_go//go:deps.bzl", "go_rules_dependencies")

go_rules_dependencies()

load("@io_bazel_rules_go//go:deps.bzl", "go_register_toolchains")

go_register_toolchains(version = "1.20.3")

http_archive(
    name = "bazel_gazelle",
    sha256 = "727f3e4edd96ea20c29e8c2ca9e8d2af724d8c7778e7923a854b2c80952bc405",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/bazel-gazelle/releases/download/v0.30.0/bazel-gazelle-v0.30.0.tar.gz",
        "https://github.com/bazelbuild/bazel-gazelle/releases/download/v0.30.0/bazel-gazelle-v0.30.0.tar.gz",
    ],
)

load("@bazel_gazelle//:deps.bzl", "gazelle_dependencies")

# If you use WORKSPACE.bazel, use the following line instead of the bare gazelle_dependencies():
# gazelle_dependencies(go_repository_default_config = "@//:WORKSPACE.bazel")
gazelle_dependencies()

http_archive(
    name = "com_google_protobuf",
    sha256 = "3bd7828aa5af4b13b99c191e8b1e884ebfa9ad371b0ce264605d347f135d2568",
    strip_prefix = "protobuf-3.19.4",
    urls = [
        "https://github.com/protocolbuffers/protobuf/archive/v3.19.4.tar.gz",
    ],
)

load("@com_google_protobuf//:protobuf_deps.bzl", "protobuf_deps")

protobuf_deps()

http_archive(
    name = "com_github_bazelbuild_buildtools",
    sha256 = "ae34c344514e08c23e90da0e2d6cb700fcd28e80c02e23e4d5715dddcb42f7b3",
    strip_prefix = "buildtools-4.2.2",
    urls = [
        "https://github.com/bazelbuild/buildtools/archive/refs/tags/4.2.2.tar.gz",
    ],
)

http_archive(
    name = "rules_xcodeproj",
    integrity = "sha256-b+AKGo9kJFkcN52bTraVuIu6hKlTEe/Y+LAHkhXs29o=",
    url = "https://github.com/MobileNativeFoundation/rules_xcodeproj/releases/download/2.7.0/release.tar.gz",
)

load(
    "@rules_xcodeproj//xcodeproj:repositories.bzl",
    "xcodeproj_rules_dependencies",
)

xcodeproj_rules_dependencies()

load("@bazel_features//:deps.bzl", "bazel_features_deps")

bazel_features_deps()

load("@build_bazel_rules_apple//apple:repositories.bzl", "apple_rules_dependencies")

apple_rules_dependencies()

load("@build_bazel_rules_swift//swift:repositories.bzl", "swift_rules_dependencies")

swift_rules_dependencies()

load("@build_bazel_rules_swift//swift:extras.bzl", "swift_rules_extra_dependencies")

swift_rules_extra_dependencies()

load("@build_bazel_apple_support//lib:repositories.bzl", "apple_support_dependencies")

apple_support_dependencies()

git_repository(
    name = "dflat",
    commit = "ed8d42f73a5ec50ebbb1a562acea07346549180e",
    remote = "https://github.com/liuliu/dflat.git",
    shallow_since = "1732580136 -0500",
)

load("@dflat//:deps.bzl", "dflat_deps")

dflat_deps()

git_repository(
    name = "s4nnc",
    commit = "1780804c5e41e7b4b3dcbed22db0e6e71113a889",
    remote = "https://github.com/liuliu/s4nnc.git",
    shallow_since = "1732572120 -0500",
)

load("@s4nnc//:deps.bzl", "s4nnc_deps")

s4nnc_deps()

load("@ccv//config:ccv.bzl", "ccv_deps", "ccv_setting")

ccv_deps()

load("@build_bazel_rules_cuda//gpus:cuda_configure.bzl", "cuda_configure")
load("@build_bazel_rules_cuda//nccl:nccl_configure.bzl", "nccl_configure")

cuda_configure(name = "local_config_cuda")

nccl_configure(name = "local_config_nccl")

ccv_setting(
    name = "local_config_ccv",
    have_accelerate_framework = True,
    have_pthread = True,
)

git_repository(
    name = "swift-fickling",
    commit = "9d4773a9d48f34d697fec5c26cb4943582590d4a",
    remote = "https://github.com/liuliu/swift-fickling.git",
    shallow_since = "1727126290 -0700",
)

load("@swift-fickling//:deps.bzl", "swift_fickling_deps")

swift_fickling_deps()

git_repository(
    name = "swift-sentencepiece",
    commit = "8284609baa2ca57342e1eaf34613a9526c607095",
    remote = "https://github.com/liuliu/swift-sentencepiece.git",
    shallow_since = "1731390681 -0500",
)

load("@swift-sentencepiece//:deps.bzl", "swift_sentencepiece_deps")

swift_sentencepiece_deps()

new_git_repository(
    name = "SwiftNumerics",
    build_file = "swift-numerics.BUILD",
    remote = "https://github.com/apple/swift-numerics.git",
    commit = "4a2cbc186b1f8cbbc1ace12cef43d65784b2559e",
    shallow_since = "1605460976 -0500",
)

new_git_repository(
    name = "SwiftAlgorithms",
    build_file = "swift-algorithms.BUILD",
    remote = "https://github.com/apple/swift-algorithms.git",
    commit = "195e0316d7ba71e134d0f6c677f64b4db6160c46",
    shallow_since = "1645643239 -0600",
)

new_git_repository(
    name = "SwiftPNG",
    build_file = "swift-png.BUILD",
    commit = "075dfb248ae327822635370e9d4f94a5d3fe93b2",
    remote = "https://github.com/kelvin13/swift-png",
    shallow_since = "1645648674 -0600",
)

# Note that swift-fickling can actually determine what version of SwiftCollections we use
new_git_repository(
    name = "SwiftCollections",
    build_file = "swift-collections.BUILD",
    commit = "9bf03ff58ce34478e66aaee630e491823326fd06",
    remote = "https://github.com/apple/swift-collections.git",
    shallow_since = "1724118356 -0700",
)

new_git_repository(
    name = "SwiftArgumentParser",
    build_file = "swift-argument-parser.BUILD",
    commit = "46989693916f56d1186bd59ac15124caef896560",
    remote = "https://github.com/apple/swift-argument-parser.git",
    shallow_since = "1710612947 -0700",
)

new_git_repository(
    name = "SwiftSystem",
    build_file = "swift-system.BUILD",
    commit = "fbd61a676d79cbde05cd4fda3cc46e94d6b8f0eb",
    remote = "https://github.com/apple/swift-system.git",
    shallow_since = "1729316385 -0700",
)

new_git_repository(
    name = "SwiftProtobuf",
    build_file = "swift-protobuf.BUILD",
    commit = "d57a5aecf24a25b32ec4a74be2f5d0a995a47c4b",
    remote = "https://github.com/apple/swift-protobuf.git",
    shallow_since = "1720448759 -0400",
)

new_git_repository(
    name = "SwiftLog",
    build_file = "swift-log.BUILD",
    commit = "6fe203dc33195667ce1759bf0182975e4653ba1c",
    remote = "https://github.com/apple/swift-log.git",
)

new_git_repository(
    name = "SwiftCrypto",
    build_file = "swift-crypto.BUILD",
    remote = "https://github.com/apple/swift-crypto.git",
    commit = "81bee98e706aee68d39ed5996db069ef2b313d62",
)

new_git_repository(
    name = "SwiftNIO",
    build_file = "swift-nio.BUILD",
    commit = "a16e2f54a25b2af217044e5168997009a505930f",
    remote = "https://github.com/apple/swift-nio.git",
)

new_git_repository(
    name = "SwiftNIOExtras",
    build_file = "swift-nio-extras.BUILD",
    commit = "b4dbfacff47fb8d0f9e0a422d8d37935a9f10570",
    remote = "https://github.com/apple/swift-nio-extras.git",
)

new_git_repository(
    name = "SwiftNIOHTTP2",
    build_file = "swift-nio-http2.BUILD",
    commit = "6d021a48483dbb273a9be43f65234bdc9185b364",
    remote = "https://github.com/apple/swift-nio-http2.git",
)

new_git_repository(
    name = "SwiftNIOSSL",
    build_file = "swift-nio-ssl.BUILD",
    commit = "9d0d5d8798a576fbf674a823734e65e15ca5f2ec",
    remote = "https://github.com/apple/swift-nio-ssl.git",
)

new_git_repository(
    name = "SwiftNIOTransportService",
    build_file = "swift-nio-transport-services.BUILD",
    commit = "c0d9a144cfaec8d3d596aadde3039286a266c15c",
    remote = "https://github.com/apple/swift-nio-transport-services.git",
)

new_git_repository(
    name = "grpc-swift",
    build_file = "grpc-swift.BUILD",
    commit = "4ab02e1ae5b4dfdd723773e955b62f35ccbaa7c7",
    remote = "https://github.com/grpc/grpc-swift.git",
)

new_git_repository(
    name = "SwiftToolsSupportCore",
    build_file = "swift-tools-support-core.BUILD",
    commit = "930e82e5ae2432c71fe05f440b5d778285270bdb",
    remote = "https://github.com/apple/swift-tools-support-core.git",
    shallow_since = "1708729686 -0800",
)

new_git_repository(
    name = "SwiftSyntax",
    build_file = "swift-syntax.BUILD",
    commit = "fa8f95c2d536d6620cc2f504ebe8a6167c9fc2dd",
    remote = "https://github.com/apple/swift-syntax.git",
    shallow_since = "1709941517 -0800",
)

new_git_repository(
    name = "SwiftCMark",
    build_file = "swift-cmark.BUILD",
    commit = "3bc2f3e25df0cecc5dc269f7ccae65d0f386f06a",
    remote = "https://github.com/apple/swift-cmark.git",
    shallow_since = "1690895253 +0200",
)

new_git_repository(
    name = "SwiftMarkdown",
    build_file = "swift-markdown.BUILD",
    commit = "907674c2ae2d24c32fba50101821b1a7fdd291e2",
    remote = "https://github.com/apple/swift-markdown.git",
    shallow_since = "1708535643 -0800",
)

new_git_repository(
    name = "SwiftFormat",
    build_file = "swift-format.BUILD",
    commit = "3191b8f3109730af449c6332d0b1ca6653b857a0",
    remote = "https://github.com/apple/swift-format.git",
    shallow_since = "1710847777 +0100",
)

new_git_repository(
    name = "SwiftGuaka",
    build_file = "swift-guaka.BUILD",
    remote = "https://github.com/nsomar/Guaka",
    commit = "e52eb523b152e04fa5dff56bed01e805062ce0ff",
    shallow_since = "1570439330 +0900",
)

new_git_repository(
    name = "SwiftStringScanner",
    build_file = "swift-string-scanner.BUILD",
    remote = "https://github.com/getGuaka/StringScanner",
    commit = "de1685ad202cb586d626ed52d6de904dd34189f3",
    shallow_since = "1558131110 +0900",
)

new_git_repository(
    name = "cpp-httplib",
    build_file = "cpp-httplib.BUILD",
    commit = "bd9612b81e6f39ab24a4be52fcda93658c0ca2dc",
    remote = "https://github.com/yhirose/cpp-httplib",
    shallow_since = "1686982714 -0400",
)

load("@s4nnc//:deps.bzl", "s4nnc_extra_deps")

s4nnc_extra_deps()

new_git_repository(
    name = "Yams",
    build_file = "yams.BUILD",
    commit = "948991e19e795cdd7bd310756a97b5fbda559535",
    remote = "https://github.com/jpsim/Yams.git",
    shallow_since = "1682361496 -0400",
)
