# GPU Server Configuration
# One server per line in format: user@hostname
# Lines starting with # are comments
# Empty lines are ignored
#
# Format: user@hostname
#   or:   user@hostname|nas_ip:port  (custom NAS URL override)
#
# Examples:
#   root@dfw-026-001                      # uses default NAS
#   root@dt-thpc-001|192.168.88.14:8000   # uses custom NAS URL
#
# Add your GPU servers below:


root@dt-thpc-001|192.168.88.14:8000
root@dt-thpc-002|192.168.88.14:8000
root@dfw-032-002
root@dfw-043-003
root@dfw-141-005
root@dfw-047-006